{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "assets": [
      {
        "include": "engine/stockfish/*.js",
        "outDir": "dist"
      },
      {
        "include": "engine/stockfish/*.wasm",
        "outDir": "dist"
      },
      {
        "include": "engine/stockfish/*.exe",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}